<head>
  <meta name="viewport" content="user-scalable=yes, width=600" />

<style>

    body {
    cursor: url('assets/icons/ice-cream-2.png'), default !important;
    }

    .customCursor {
      cursor: url('assets/icons/ice-cream-2.png'), default !important;
    }

    a {
    cursor:url('assets/icons/ice-cream-4.png'), default !important;
    }


</style>

</head>


<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
    <title></title>
  </head>
  <body>
      <head>
  <meta name="viewport" content="user-scalable=yes, width=600" />

<style>

    body {
    cursor: url('assets/icons/ice-cream-2.png'), default !important;
    }

    .customCursor {
      cursor: url('assets/icons/ice-cream-2.png'), default !important;
    }

    a {
    cursor:url('assets/icons/ice-cream-4.png'), default !important;
    }


</style>

</head>

<div class="navbar">
  <nav>
    <a href="/"><img src="/assets/icons/Home.png" width="20" height="auto"></a>
    <a href="javascript:history.back()"><img src="/assets/icons/back.png" width="20" height="auto"></a>
  </nav>
</div>

<div class="header">
  <div style="text-align:center;"><img src="/assets/images/Header.png" width="800" height="auto"></div>
<h1>Eiskontor</h1>
<h2>Für jeden das passende Eis!<h2>
</div>



<div class="Ueberschrift">
<div style="text-align:left;">Eiscreme</div></div>

<div class="Liste">
<ul>
  
  
  
      <a href="/ice/AfterEight">AfterEight</a>
  
      <a href="/ice/Amarenakirsche">Amarenakirsche</a>
  
      <a href="/ice/Amaretto">Amaretto</a>
  
      <a href="/ice/Ananas">Ananas</a>
  
      <a href="/ice/Apfel">Apfel</a>
  
      <a href="/ice/Applestrudel">Applestrudel</a>
  
      <a href="/ice/Aprikose">Aprikose</a>
  
      <a href="/ice/Avocado">Avocado</a>
  
      <a href="/ice/Azzuro">Azzuro</a>
  
      <a href="/ice/Baileys">Baileys</a>
  
      <a href="/ice/Basilikum">Basilikum</a>
  
      <a href="/ice/Birne">Birne</a>
  
      <a href="/ice/Blaubeer">Blaubeer</a>
  
      <a href="/ice/Bubblegum">Bubblegum</a>
  
      <a href="/ice/Buttermilch">Buttermilch</a>
  
      <a href="/ice/Cappucino">Cappucino</a>
  
      <a href="/ice/Cashew">Cashew</a>
  
      <a href="/ice/CookieDough">CookieDough</a>
  
      <a href="/ice/Cranberry">Cranberry</a>
  
      <a href="/ice/Eierlikör">Eierlikör</a>
  
      <a href="/ice/Erdbeere">Erdbeere</a>
  
      <a href="/ice/Erdnuss">Erdnuss</a>
  
      <a href="/ice/Exotic">Exotic</a>
  
      <a href="/ice/Granatapfel">Granatapfel</a>
  
      <a href="/ice/Grapefruit">Grapefruit</a>
  
      <a href="/ice/Haselnuss">Haselnuss</a>
  
      <a href="/ice/Mango">Mango</a>
  
      <a href="/ice/Orange">Orange</a>
  
      <a href="/ice/Pistazie">Pistazie</a>
  
      <a href="/ice/SaltedCaramel">SaltedCaramel</a>
  
      <a href="/ice/Schokolade">Schokolade</a>
  
      <a href="/ice/Schokolade-Zuckerfrei">Schokolade-Zuckerfrei</a>
  
      <a href="/ice/Shortbread">Shortbread</a>
  
      <a href="/ice/Vanille">Vanille</a>
  
      <a href="/ice/Vanille-Zuckerfrei">Vanille-Zuckerfrei</a>
  
      <a href="/ice/Walnuss">Walnuss</a>
  
      <a href="/ice/Wassermelone">Wassermelone</a>
  
      <a href="/ice/Zitrone">Zitrone</a>
  
</ul></<div>

</div>

<div class="footer">
  <h2>Tauche ein in die geschmackvolle Welt der Eiscreme!</h2>
  <a>Informiere dich hier über die verschiedenen Eissorten sowie Toppings und deren Inhaltsstoffe.<a>
</div>


  </body>
</html>
