<head>
  <meta name="viewport" content="user-scalable=yes, width=600" />

<style>

    body {
    cursor: url('assets/icons/ice-cream-2.png'), default !important;
    }

    .customCursor {
      cursor: url('assets/icons/ice-cream-2.png'), default !important;
    }

    a {
    cursor:url('assets/icons/ice-cream-4.png'), default !important;
    }


</style>

</head>


<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
    <title></title>
  </head>
  <body>
      <head>
  <meta name="viewport" content="user-scalable=yes, width=600" />

<style>

    body {
    cursor: url('assets/icons/ice-cream-2.png'), default !important;
    }

    .customCursor {
      cursor: url('assets/icons/ice-cream-2.png'), default !important;
    }

    a {
    cursor:url('assets/icons/ice-cream-4.png'), default !important;
    }


</style>

</head>

<div class="navbar">
  <nav>
    <a href="/"><img src="/assets/icons/Home.png" width="20" height="auto"></a>
    <a href="javascript:history.back()"><img src="/assets/icons/back.png" width="20" height="auto"></a>
  </nav>
</div>

<div class="header">
  <div style="text-align:center;"><img src="/assets/images/Header.png" width="800" height="auto"></div>
<h1>Eiskontor</h1>
<h2>Für jeden das passende Eis!<h2>
</div>



<div class="side">
<center>
      <ul>
      <a href="/EiscremeList"><img src="/assets/images/Eis2.png" class="image" width="500" height="auto" ></a>
      <a href="/ToppingsList"><img src="/assets/images/Topping2.png" class="image" width="500" height="auto" ></a>
      </ul>
</center>
</div>
<div class="footer">
  <h2>Tauche ein in die geschmackvolle Welt der Eiscreme!</h2>
  <a>Informiere dich hier über die verschiedenen Eissorten sowie Toppings und deren Inhaltsstoffe.<a>
</div>


  </body>
</html>
