<head>
  <meta name="viewport" content="user-scalable=yes, width=600" />

<style>

    body {
    cursor: url('https://stfnba.github.io/Eiskontor/assets/icons/ice-cream-2.png'), default !important;
    }

    .customCursor {
      cursor: url('https://stfnba.github.io/Eiskontor/assets/icons/ice-cream-2.png'), default !important;
    }

    a {
    cursor:url('https://stfnba.github.io/Eiskontor/assets/icons/ice-cream-4.png'), default !important;
    }


</style>

</head>


<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://stfnba.github.io/Eiskontor/assets/css/styles.css" />
    <title></title>
  </head>
  <body>
      <head>
  <meta name="viewport" content="user-scalable=yes, width=600" />

<style>

    body {
    cursor: url('https://stfnba.github.io/Eiskontor/assets/icons/ice-cream-2.png'), default !important;
    }

    .customCursor {
      cursor: url('https://stfnba.github.io/Eiskontor/assets/icons/ice-cream-2.png'), default !important;
    }

    a {
    cursor:url('https://stfnba.github.io/Eiskontor/assets/icons/ice-cream-4.png'), default !important;
    }


</style>

</head>

<div class="navbar">
  <nav>
    <a href="/"><img src="/assets/icons/Home.png" width="20" height="auto"></a>
    <a href="javascript:history.back()"><img src="https://stfnba.github.io/Eiskontor/assets/icons/back.png" width="20" height="auto"></a>
  </nav>
</div>

<div class="header">
  <div style="text-align:center;"><img src="https://stfnba.github.io/Eiskontor/assets/images/Header.png" width="800" height="auto"></div>
<h1>Eiskontor</h1>
<h2>Für jeden das passende Eis!<h2>
</div>


<div class="Ueberschrift">
<div style="text-align:left;">Toppings</div></div>

<div class="Liste">
<ul>
  
  
  
      <a href="https://stfnba.github.io/Eiskontor/ice/Apfelzimtsauce">Apfelzimtsauce</a>
  
      <a href="https://stfnba.github.io/Eiskontor/ice/Banane">Banane</a>
  
      <a href="https://stfnba.github.io/Eiskontor/ice/Blaubeeren">Blaubeeren</a>
  
      <a href="https://stfnba.github.io/Eiskontor/ice/Eierlikörsirup">Eierlikörsirup</a>
  
      <a href="https://stfnba.github.io/Eiskontor/ice/Erdbeeren">Erdbeeren</a>
  
      <a href="https://stfnba.github.io/Eiskontor/ice/Erdnussbutter">Erdnussbutter</a>
  
      <a href="https://stfnba.github.io/Eiskontor/ice/FerreroRocher">FerreroRocher</a>
  
      <a href="/ice/Haselnüsse">Haselnüsse</a>
  
      <a href="/ice/Himbeeren">Himbeeren</a>
  
      <a href="/ice/Honig">Honig</a>
  
      <a href="/ice/Kaffeesauce">Kaffeesauce</a>
  
      <a href="/ice/Kirschsauce">Kirschsauce</a>
  
      <a href="/ice/Kokosnussstreusel">Kokosnussstreusel</a>
  
      <a href="/ice/Mandeln">Mandeln</a>
  
      <a href="/ice/Mangosauce">Mangosauce</a>
  
      <a href="/ice/Minzblätter">Minzblätter</a>
  
      <a href="/ice/Minzsauce">Minzsauce</a>
  
      <a href="/ice/Raffaelo">Raffaelo</a>
  
      <a href="/ice/Regenbogenstreusel">Regenbogenstreusel</a>
  
      <a href="/ice/Rumsirup">Rumsirup</a>
  
      <a href="/ice/SaltedCaramel">SaltedCaramel</a>
  
      <a href="/ice/Schlagsahne">Schlagsahne</a>
  
      <a href="/ice/Schokoladensauce">Schokoladensauce</a>
  
      <a href="/ice/Schokoriegel">Schokoriegel</a>
  
      <a href="/ice/Schokostreusel">Schokostreusel</a>
  
      <a href="/ice/Vanillesauce">Vanillesauce</a>
  
      <a href="/ice/Waldbeeren">Waldbeeren</a>
  
      <a href="/ice/Walnüsse">Walnüsse</a>
  
      <a href="/ice/Zimt">Zimt</a>
  
      <a href="/ice/Zitronensaft">Zitronensaft</a>
  
</ul></div>

<div class="footer">
  <h2>Tauche ein in die geschmackvolle Welt der Eiscreme!</h2>
  <a>Informiere dich hier über die verschiedenen Eissorten sowie Toppings und deren Inhaltsstoffe.<a>
</div>


  </body>
</html>
