<head>
  <meta name="viewport" content="user-scalable=yes, width=600" />

<style>

    body {
    cursor: url('https://stfnba.github.io/Eiskontor/assets/Icons/ice-cream-2.png'), default !important;
    }

    .customCursor {
      cursor: url('https://stfnba.github.io/Eiskontor/assets/Icons/ice-cream-2.png'), default !important;
    }

    a {
    cursor:url('https://stfnba.github.io/Eiskontor/assets/Icons/ice-cream-4.png'), default !important;
    }


</style>

</head>


<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://stfnba.github.io/Eiskontor/assets/css/styles.css" />
    <title></title>
  </head>
  <body>
      <head>
  <meta name="viewport" content="user-scalable=yes, width=600" />

<style>

    body {
    cursor: url('https://stfnba.github.io/Eiskontor/assets/Icons/ice-cream-2.png'), default !important;
    }

    .customCursor {
      cursor: url('https://stfnba.github.io/Eiskontor/assets/Icons/ice-cream-2.png'), default !important;
    }

    a {
    cursor:url('https://stfnba.github.io/Eiskontor/assets/Icons/ice-cream-4.png'), default !important;
    }


</style>

</head>

<div class="navbar">
  <nav>
    <a href="https://stfnba.github.io/Eiskontor/"><img src="https://stfnba.github.io/Eiskontor/assets/Icons/home.png" width="20" height="auto"></a>
    <a href="javascript:history.back()"><img src="https://stfnba.github.io/Eiskontor/assets/Icons/back.png" width="20" height="auto"></a>
  </nav>
</div>



<div class="Name">
<style>
    body {
    cursor: url('https://i.imgur.com/EPjHXe5.png'), default !important;
    }
    .customCursor {
      cursor: url('https://i.imgur.com/EPjHXe5.png'), default !important;
    }
    a {
    cursor:url('https://i.imgur.com/pQtbPsx.png'), default !important;
    }
</style>
<h2>Pistazie</h2>
</div>

<div class="Ingredients">
<style>
    body {
    cursor: url('https://i.imgur.com/EPjHXe5.png'), default !important;
    }
    .customCursor {
      cursor: url('https://i.imgur.com/EPjHXe5.png'), default !important;
    }
    a {
    cursor:url('https://i.imgur.com/pQtbPsx.png'), default !important;
    }
</style>

<div class="icons"><div style="text-align:;"><img src="https://stfnba.github.io/Eiskontor/assets/Icons/lactose.png" width="auto" height="auto"></div></div><h3>enth채lt Laktose</h3>


<div class="icons"><div style="text-align:;"><img src="https://stfnba.github.io/Eiskontor/assets/Icons/nuts.png" width="auto" height="auto"></div></div><h3>enth채lt N체sse</h3>












</div>


<div class="footer">
  <h2>Tauche ein in die geschmackvolle Welt der Eiscreme!</h2>
  <a>Informiere dich hier 체ber die verschiedenen Eissorten sowie Toppings und deren Inhaltsstoffe.<a>
</div>


  </body>
</html>
